<!DOCTYPE html>
<html>
<head>
  <title>Rega Automática</title>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
  <style>
    body { font-family: Arial; text-align: center; padding: 30px; }
    h1 { color: green; }
    .info { margin: 10px 0; }
    button { padding: 10px 20px; margin: 10px; }

    body {
    background-image: url('rega.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    .info { 
      margin: 10px 0; 
      font-size: 20px;
      color: rgb(46, 58, 31);
      font-weight: bold;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: rgb(183, 39, 39);
    }

    .ligar {
      background-color: rgb(6, 243, 6);
    }

    .desligar {
      background-color: rgb(247, 5, 5);
    }

    label {
      font-size: 18px;
      color: rgb(34, 30, 30);
    }

  </style>
</head>
<body>
  <h1>🌿 Controle de Rega Automática</h1>

  <div class="info"> Umidade do Solo: <span id="umidade">--</span>%</div>

  <button class="ligar" onclick="ligarBomba()">Ativar Bomba</button>
  <button class="desligar" onclick="desligarBomba()">Desligar Bomba</button>


  <br>
  <label>
    <input type="checkbox" id="modoAuto" onchange="trocarModo()"> Modo Automático
  </label>

  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyCzlqIdrBXJQAXVuuMYqPLLbFDtOXIPJBU",
  authDomain: "rega-automatica-945f1.firebaseapp.com",
  projectId: "rega-automatica-945f1",
  storageBucket: "rega-automatica-945f1.firebasestorage.app",
  messagingSenderId: "63726900583",
  appId: "1:63726900583:web:0d5c8586af63e9cbaf8bc2",
  measurementId: "G-S9NZSDEJ3K"
};


    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Atualiza em tempo real
    db.ref("umidade").on("value", snapshot => {
      document.getElementById("umidade").innerText = snapshot.val();
    });


    db.ref("modo_auto").on("value", snapshot => {
      document.getElementById("modoAuto").checked = snapshot.val();
    });

    function ligarBomba() {
      db.ref("bomba").set(1);
    }

    function desligarBomba() {
      db.ref("bomba").set(0);
    }

    function trocarModo() {
      const estado = document.getElementById("modoAuto").checked;
      db.ref("modo_auto").set(estado);
    }
  </script>
</body>
</html>
